server.port=8081
spring.application.name= APPUSUARIO
spring.datasource.url=jdbc:mysql://localhost/dbHospedagem?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.level=5p[${spring.application.name},%X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.sampling.probability=1.0